*{
    margin:0;
    border:0;
    padding:0;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    } 
    form{ 
     width: 350px;
     margin: 0 auto;
     margin-top:10%;
     border: 1px solid black;
     background: white;
     border-radius: 8px;
    }
    .login-icon{
        border-radius: 80px;
        background: #C4C4C4;
        margin-top:50px;
        margin-left:135px;
        width: 80px;
        height: 80px;
    } 
    h1{
        margin-top: 50px;
        line-height: 25px;
        font-size: 18px;
        text-align:center;
        font-family: PingFangSC-Medium;
        color:#333333;   
        
    } 
    .login-text-input{        
        width: 280px;
        height: 36px;
        border-radius: 4px;   
        margin-left: 35px;
        margin-top: 15px;     
    }
  .login-text-input:hover{
        background: #dcd8d8;
     }
 .VerifyCode-container {
    width: 280px;
    height: 36px;
    border-radius: 4px;   
    margin-left: 35px;
    margin-top: 15px;   
 }
 .VerifyCode-container img{
    width: 140px;
    height: 35px;
 } 
.login-messsage{
    font-family: PingFangSC-Regula;
    font-size: 14px;
    color: #C4C4C4;
    width:280px;
    height: 36px;
    line-height: 36px;
    outline:none;  
    background: transparent;
    padding:8px 160px 8px 8px;
    border: 1px solid  black;
    border-radius: 4px; 
  }
  .login-button-container {
      background: #3F5DEA;
      border-radius: 4px;
      margin-top:30px;
      margin-left: 35px;
      width: 280px;
      height: 36px;
  } 
  .login-button{
      font-family: PingFangSC-Regular;
      text-align: center;
      font-size: 16px;
      background: #3F5DEA;
      color: #FFFFFF;
      width: 280px;
      height: 36px;
      border :0;
      outline:none;
      border-radius: 4px;
    } 
    .login-button:hover{
          background:rgb(95, 120, 231);
      }    
      .login-button:active{
        background:rgb(41, 76, 228);
    }
#login-error-password{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #C4C4C4;
        margin-top:15px;
        margin-left: 35px;
        height: 20px;
        width: 70px;
        line-height: 20px;
    }
#login-new-user {        
        font-family: PingFangSC-Regular;
        font-size: 14px;
        float: right;
        color: #3F5DEA;
        margin-right: 35px;
        margin-bottom: 50px;
        width: 70px;
        height: 20px;
    } 
    #error-text{
        margin-left:35px;
    }